// Home Content

.home {
  @media @phone{
    width: 500px;
  }
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img{
      border-radius: 5px;
      @media @phone{
        width: 490px;
      }
    } 
  }
 
  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
   
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone{
        .phoneimg()
        
      }
    }
    .sky{
      @media @phone{
        display: none;
      }
    }
    .launch{
      @media @phone{
        display: none;
      }
    }
  } 

  .visit-planets {
    padding: 15px;
    @media @phone{
      order: -1;
      padding-bottom: 0;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      padding: 0px 10px 20px 10px;
      margin-top: 35px;
      .centercolumn()
    }

    .walk-text {
      width: 50%;
      @media @phone{
        margin-right: 20px;
        width: 90%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        @media @phone{
          width: 455px;
          padding: 25px;
        }
        .button(30%, 10px, @btn-bg-color, center, 5px, @porcelain, 20px)
      }
      .btn:hover{
        background-color: @porcelain;
        color: @btn-bg-color;
    }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        order: -1;
        .phoneimg()
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home